# jQeury_Shoe_Store_Website

This is a simple shoe store website to showcase jQuery methods.

A screenshot of the website can be found in the directory and here:
https://xiphosx.gitlab.io/jquery_shoe_storegit 